# base stuff to set up haproxy
global
    log /dev/log local0
    chroot /var/lib/haproxy
    maxconn  4000
    user  haproxy
    tune.ssl.default-dh-param 2048
    ## uncomment this when everything works
    daemon
defaults
    mode http
    option forwardfor

# Evennia Specifics
listen evennia-https-website
    bind arcellia.com:443 ssl no-sslv3 no-tlsv10 crt /etc/letsencrypt/live/arcellia.com/arcellia.com.pem
    server localhost 127.0.0.1:4001
    timeout client 10m
    timeout server 10m
    timeout connect 5m

listen evennia-secure-websocket
    bind arcellia.com:4002 ssl no-sslv3 no-tlsv10 crt /etc/letsencrypt/live/arcellia.com/arcellia.com.pem
    server localhost 127.0.0.1:4002
    timeout client 10m
    timeout server 10m
    timeout connect 5m
